backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-vopy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 8;

blur: 
{
  method = "gaussian";
  size = 20;
  deviation = 15;
};

